./supabase/functions/parse-835-batch/index.ts:216:            .from("claims")
./scripts/test-complete-workflow.ts:305:    .from("claims")
./scripts/test-complete-workflow.ts:368:    .from("claims")
./scripts/test-complete-workflow.ts:477:    .from("claims")
./lib/clearinghouse/ClearinghouseService.ts:309:    const claimResp = await supabase.from("claims").select("*").eq("id", input.claimId).maybeSingle();
./lib/clearinghouse/ClearinghouseService.ts:436:      .from("claims")
./lib/clearinghouse/adapters/OfficeAllyJsonApiAdapter.ts:385:    .from("claims")
./lib/ehr/pipeline.ts:394:  const { data: existing } = await supabase.from("claims").select("*").eq("encounter_id", encounterId).maybeSingle();
./lib/ehr/pipeline.ts:413:    .from("claims")
./lib/ehr/pipeline.ts:474:  const { data: claim } = await supabase.from("claims").select("*").eq("id", claimId).single();
./lib/ehr/pipeline.ts:478:    .from("claims")
./lib/workflow/workflowActions.ts:188:    .from("claims")
./lib/workflow/workflowActions.ts:219:    .from("claims")
./lib/workflow/workflowActions.ts:253:    .from("claims")
./lib/workflow/workflowActions.ts:279:    .from("claims")
./lib/workflow/workflowFunctions.ts:148:    .from("claims")
./lib/workflow/workflowFunctions.ts:190:    .from("claims")
./lib/workflow/workflowFunctions.ts:269:    .from("claims")
./app/api/payments/import-835/route.ts:135:          .from("claims")
./app/api/payments/import-835/route.ts:147:          .from("claims")
./app/api/payments/insurance/route.ts:104:      .from("claims")
./app/api/payments/insurance/route.ts:186:      .from("claims")
./app/api/payments/post/route.ts:115:        .from("claims")
./app/api/payments/client/route.ts:111:        .from("claims")
./app/api/payments/client/route.ts:194:          .from("claims")
./app/api/clearinghouse/office-ally/era-835/route.ts:93:          .from("claims")
./app/api/clearinghouse/office-ally/era-835/route.ts:105:          .from("claims")
./app/api/claims/create-from-encounter/route.ts:29:      .from("claims")
./app/api/claims/create-from-encounter/route.ts:58:      .from("claims")
./app/api/workqueue/sync/route.ts:120:        .from("claims")
./app/api/workqueue/sync/route.ts:147:      .from("claims")
./app/api/workqueue/sync/route.ts:190:      .from("claims")
./app/api/lifecycle/run-full-flow/route.ts:211:      .from("claims")
./app/api/lifecycle/run-full-flow/route.ts:225:        .from("claims")
./app/api/lifecycle/run-full-flow/route.ts:428:        .from("claims")
